<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.progetto_lso_b.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:startDestination="@id/homeFragment_to_chatFragment">
        <action
            android:id="@+id/homeFragment_to_chatFragment"
            app:destination="@id/chatFragment"/>
        <action
            android:id="@+id/homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.progetto_lso_b.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/searchFragment_to_chatFragment"
            app:destination="@id/chatFragment"/>
        <action
            android:id="@+id/searchFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.progetto_lso_b.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/settingsFragment_to_chatFragment"
            app:destination="@id/chatFragment"/>
        <action
            android:id="@+id/settingsFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_appStyleFragment"
            app:destination="@id/appStyleFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_impostNotificheFragment"
            app:destination="@id/impostNotificheFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_logOutFragment"
            app:destination="@id/logOutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_logInFragment2"
            app:destination="@id/logInFragment2" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.progetto_lso_b.ChatFragment"
        android:label="ChatFragment">
        <action
            android:id="@+id/chatFragment_to_homeFragement"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/chatFragment_to_searchFragement"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/chatFragment_to_settingsFragement"
            app:destination="@id/settingsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.example.progetto_lso_b.UserSettingsFragment"
        android:label="fragment_user_settings"
        tools:layout="@layout/fragment_user_settings" />
    <fragment
        android:id="@+id/appStyleFragment"
        android:name="com.example.progetto_lso_b.AppStyleFragment"
        android:label="fragment_app_style"
        tools:layout="@layout/fragment_app_style" />
    <fragment
        android:id="@+id/impostNotificheFragment"
        android:name="com.example.progetto_lso_b.ImpostNotificheFragment"
        android:label="fragment_impost_notifiche"
        tools:layout="@layout/fragment_impost_notifiche" />
    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.example.progetto_lso_b.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.progetto_lso_b.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/logInFragment2"
        android:name="com.example.progetto_lso_b.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
</navigation>