<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <FrameLayout
        android:id="@+id/hello_frame"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_above="@id/online_frame"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="572dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/online_frame"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/people_frame"
        android:layout_marginBottom="37dp"
        android:clickable="true"></FrameLayout>

    <FrameLayout
        android:id="@+id/people_frame"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/messages_frame"
        android:layout_marginBottom="48dp"></FrameLayout>

    <FrameLayout
        android:id="@+id/messages_frame"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"></FrameLayout>


</RelativeLayout>