<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_UserSettings_imageView"
            android:layout_width="187dp"
            android:layout_height="162dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/UserSettings_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Alberto Rossi"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_UserSettings_imageView" />

        <TextView
            android:id="@+id/cambiaFoto_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Cambia Foto"
            android:textColor="@color/turchese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserSettings_textView" />

        <View
            android:id="@+id/userSettings_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="120dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cambiaFoto_textView" />

        <View
            android:id="@+id/userSettings_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="172dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cambiaFoto_textView" />

        <View
            android:id="@+id/userSettings_divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="68dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cambiaFoto_textView" />

        <View
            android:id="@+id/userSettings_divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="224dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cambiaFoto_textView" />

        <TextView
            android:id="@+id/boxCambioBio_textView"
            android:layout_width="412dp"
            android:layout_height="54dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cambiaFoto_textView" />

        <TextView
            android:id="@+id/boxCambioNickname_textView"
            android:layout_width="412dp"
            android:layout_height="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boxCambioDataNascita_textView" />

        <TextView
            android:id="@+id/boxCambioDataNascita_textView"
            android:layout_width="412dp"
            android:layout_height="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boxCambioBio_textView" />

        <TextView
            android:id="@+id/cambiaBio_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Cambia Bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/boxCambioBio_textView" />

        <TextView
            android:id="@+id/bioSettings_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Ciao so..."
            android:lines= "1"
            android:ems= "3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/turchese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/boxCambioBio_textView" />

        <TextView
            android:id="@+id/cambiaDataNascita_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            android:text="Cambia Data Di Nascita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/boxCambioDataNascita_textView" />

        <TextView
            android:id="@+id/dataDiNascita_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="342dp"
            android:layout_marginLeft="342dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="26/10/81"
            android:textColor="@color/turchese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/boxCambioDataNascita_textView" />

        <TextView
            android:id="@+id/cambiaNickname_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="279dp"
            android:layout_marginRight="279dp"
            android:text="Cambia Nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/boxCambioNickname_textView" />

        <TextView
            android:id="@+id/Nickname_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="343dp"
            android:layout_marginLeft="343dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="Rossi53"
            android:textColor="@color/turchese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/boxCambioNickname_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>