<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- cambiare le icone ed il testo non appena possibile ed aggiustato il codice che lo gestisce -->
    <TextView
        android:id="@+id/online_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:text="Sei online/sei offline"
        android:drawableRight="@drawable/settings_icon"/>

    <TextView
        android:id="@+id/online_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/online_status"
        android:layout_marginStart="0dp"
        android:layout_marginTop="26dp"
        android:text="Status online/frase da mettere quando si è online/offline"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />
</RelativeLayout>